# SonarQube server
sonar.host.url=https://sonarqube.mgmt.mes.dvsacloud.uk/

# Project key & version
sonar.projectKey=des-mobile-app
sonar.projectVersion=4.8.0.0

# Auth Key
sonar.login=needsuserkey

# Path is source directory.
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/ngv/lcov.info